sonar.host.url=http://127.0.0.1:9000
sonar.token=sqp_9d87d00d07f0101526ef29f1d1b281ebd07e3344
sonar.projectKey=api-tasks
sonar.projectName=api-tasks
sonar.projectVersion=1.0.0

sonar.sources=app,routes,tests
sonar.exclusions=**/database/migrations/**,**/vendor/**,**/storage/**,**/config/**,**/bootstrap/**,**/resources/views/**

sonar.language=php
sonar.sourceEncoding=UTF-8
sonar.php.coverage.reportPaths=coverage.xml

sonar.tests=tests
sonar.test.inclusions=tests/**/*.php
sonar.test.exclusions=tests/Unit/Migrations/**,tests/Feature/Migrations/**
sonar.php.coverage.reportPaths=coverage.xml
sonar.php.tests.reportPath=coverage.xml
